 |        |
 |        |
 |_      _|
   \    /
    \  /
     \/                      .......tun4......
                            .                 .
                           .      ...tun3.....[]
                          .      .             .
                         .      .              . 
                         .   __.___________     . 
                         .  /   cryopods    \...[]
                         . /   ___________   \   .
                          /   / .         \   \   .
                         |   |   .         |   |   .tun7
                         |   |   .         |   |    .
                         |   |   .         |   |     ._____________
                         |   |   .         |   |.....|    CRYOSTORE|
                         |   |   .         |   |     |__d__________|
                    _____|_a_|___._________|_a_|     |      |      |
                    |           | SR |         |_____| BARR |  GENA|
                    |           |__d_|         a_____a  ACKS|      |
                    |                          |     |      |__d___|