 |        |
 |        |
 |_      _|
   \    /
    \  /
     \/                      .......tun4......
                            .                 .
                           .      ...tun3.....[]
                          .      .             .
                         .      .              . 
                         .   __.___________     . 
                         .  /   cryopods    \...[]
                         . /   ___________   \   .
                          /   / .         \   \   .
                         |   |   .         |   |   .tun7
                         |   |   .         |   |    .
                         |   |   .         |   |     ._____________
                         |   |   .         |   |.....|    CRYOSTORE|__
                         |   |   .         |   |     |__d__________|  \
                _________|_a_|___._________|_a_|     |      |      |   \
               /    |_\        | SR |          |_____| BARR |  GENA| C&C\
              /     |_\        |__d_|    MEDI  a_____a  ACKS|      d    |
             / 0G   |_\  SPA        |      ____|     |      |__d___|    |
             | SPA  d               d     d    |     |             |    /
             \      |               |     |NEMO|     |_____________|_  /    
              \_____|_____a_________|_____|____|            .       /a/
                         | |                  .             .      / /
                          \ \                 .             .     / /
                           \ \                .            .     / /
                            \ \             [DATA]........[]    / /
                             \ \                         .     / /
                              \ \                       .     / /
                               \ \                 tun8.     / /
                                \ \                   .     / /
                                 \a\_________________._____/a/
                                 |    /                 \    |
                                 | 1 d         3         d 2 |
                                 |  /___d_________________\  |
                                  \/        /       *      \/
                   ________________\   4   /  EXEC   *  $  /
         (to ship) a________________\     d   HELL    *   /
                                     \   /             * /
                                      \ /               /
                                       \               /
                                        \             /
                                         \_____a_____/
                                              | |
                                              | |
                                             (exit)