 |        |
 |        |
 |_      _|
   \    /
    \  /
     \/                      .......tun4......
                            .                 .
                           .      ...tun3.....[]
                          .      .             .
                         .      .              . 
                         .   __.___________     . 
                         .  /   cryopods    \...[]
                         . /   ___________   \   .
                          /   / .         \   \   .
                         |   |   .         |   |   .tun7
                         |   |   .         |   |    .
                         |   |   .         |   |     ._____________
                         |   |   .         |   |.....|    CRYOSTORE|__
                         |   |   .         |   |     |__d__________|  \
                _________|_a_|___._________|_a_|     |      |      |   \
               /    |_\        | SR |          |_____| BARR |  GENA| C&C\
              /     |_\        |__d_|    MEDI  a_____a  ACKS|      d    |
             / 0G   |_\  SPA        |      ____|     |      |__d___|    |
             | SPA  d               d     d    |     |             |    /
             \      |               |     |NEMO|     |_____________|__a|    
              \_____|_____a_________|_____|____|            .        / /
                         | |                  .             .       / /
                          \ \                 .             .      / /
                           \ \                .            .      / /
                            \ \             [DATA]........[]     / /
                             \ \                         .      / /
                              \ \                       .      / /
                               \ \                 tun8.      / /
                                \ \                   .      / /
                                 \a\_________________.______/a/
                                 |                           |
                                 |                           |
                                 |                           |
                                  \                         /
                   ________________\          EXEC         /
         (to ship) a________________\         HELL        /
                                     \                   /
                                      \                 /
                                       \               /
                                        \             /
                                         \_____a_____/
                                              | |
                                              | |
                                             (exit)