 |        |
 |        |
 |_      _|
   \    /
    \  /
     \/                      .......tun4......
                            .                 .
                           .      ...tun3.....[]
                          .      .             .
                         .      .              . 
                         .   __.___________     . 
                         .  /   cryopods    \...[]
                         . /   ___________   \   .
                          /   / .         \   \   .
                         |   |   .         |   |   .tun7
                         |   |   .         |   |    .
                         |   |   .         |   |     ._____________
                         |   |   .         |   |.....|    CRYOSTORE|__
                         |   |   .         |   |     |__d__________|  \
                    _____|_a_|___._________|_a_|     |      |      |   \
                    |_\        | SR |          |_____| BARR |  GENA| C&C\
                    |_\        |__d_|    MEDI  a_____a  ACKS|      d    |
                    |_\  SPA        |      ____|     |      |__d___|    |
                    |               d     d    |     |             |    /
                    |               |     |NEMO|     |_____________|__a/    
                    |_____a_________|_____|____|            .       / /
                         | |                  .             .      / /
                          \ \                 .             .     / /
                           \ \                .            .     / /
                            \ \             [DATA]        .     / /
                             \ \                     tun8.     / /
                              \ \                       .     / /
                               \ \                     .     / /
                                \ \                   .     / /
                                 \a\_________________.______/a/
                                 |                           |
                                 |                           |
                                 |                           |
                                  \                         /
                                   \          EXEC         /
                                    \         HELL        /
                                     \                   /
                                      \                 /
                                       \               /
                                        \             /
                                         \_____a_____/
                                              | |